<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <title>IoT app</title>
    <style>
      div.row {
        margin: 3%;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-sm-4 offset-sm-4">
        <h1>WiFi status</h1>
        <div id="alert" class="alert"></div>
        <p><span id="rssi"></span></p>
      </div>
    </div>
    <script src="/static/jquery/jquery.min.js"></script>
    <script>
      /**
       * loadrssi()
       * This function performs an AJAX request to /rssi
       * and updates page elements based on the response
       */
      function loadrssi() {
        $.get('/rssi',
          function(rssi) {
            // Update alert and RSSI text
            if (rssi == 'unknown') {
              $('#alert').attr('class', 'alert alert-danger');
              $('#alert').text('Disconnected');
              $('#rssi').text('');
            }
            else {
              $('#alert').attr('class', 'alert alert-success');
              $('#alert').text('Connected');
              $('#rssi').text('RSSI: '+rssi);
            }
          }
        );
      }

      // Perform the first AJAX call immediately
      loadrssi();

      // Start an interval timer to run the loadrssi
      // function every second
      setInterval(
        function(){
          loadrssi()
        }, 1000
      );
    </script>
  </body>
</html>
